{
  "name": "sentiment-analysis-lambda",
  "version": "1.0.0",
  "private": true,
  "description": "AWS Lambda sentiment analysis API backed by Amazon Comprehend",
  "scripts": {
    "lint": "node --check lambda_function/handler.js && node --check tests/handler.test.js && node --check scripts/smoke-test.mjs",
    "test": "node --test tests/handler.test.js",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
